{
  "name": "lumios-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @lumios/server dev & pnpm --filter @lumios/web dev",
    "dev:desktop": "pnpm --filter @lumios/server dev & pnpm --filter @lumios/desktop dev",
    "build": "pnpm -r build",
    "build:desktop": "pnpm --filter @lumios/desktop tauri:build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.3.0"
}
