{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-electron",
    "lint": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "mobile:sync": "vite build && cap sync",
    "mobile:open-android": "cap open android",
    "mobile:open-ios": "cap open ios"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@base-ui/react": "^1.3.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@fontsource-variable/geist": "^5.2.8",
    "@google/genai": "^1.49.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/api": "^2.11.0",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.11.0",
    "gaxios": "^7.1.4",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "node-fetch-native": "^1.6.7",
    "openai": "^6.34.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "shadcn": "^4.2.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "overrides": {
    "node-fetch": "npm:node-fetch-native"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@tauri-apps/cli": "^2.11.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^8.0.8"
  }
}
